__CFG_XINST$OFF 0 0 ABS 0
__size_of_LEDON 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2FF 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_CREN 7D5C 0 ABS 0
_OERR 7D59 0 ABS 0
_SerialPending E18 0 CODE 0
_main C40 0 CODE 0
___sp 0 0 STACK 2
__end_of_SerialPending E22 0 CODE 0
start 18 0 CODE 0
__size_of_SerialPending 0 0 ABS 0
SerialPrint@addEndLine 19 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
SerialPrint@position 1D 0 COMRAM 1
_LEDON E22 0 CODE 0
__end_of_permutAndResetsBuffers D8C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_SerialPending 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Setup DC6 0 CODE 0
_rxBuffer 100 0 BANK1 1
__end_of_ISR C40 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
permutAndResetsBuffers@i 1 0 COMRAM 1
_LEDOFF E26 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_LEDOFF E2A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
_rxExit 200 0 BANK2 1
__Hrbss 0 0 COMRAM 1
__end_of_main D3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization DBC 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_ReadSerial E18 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_Delay1Second 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LEDOFF 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 894 0 CODE 0
__end_of_Setup DF2 0 CODE 0
Delay1Second@i 16 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DF2 0 CODE 0
__ptext5 9FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D3C 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E22 0 CODE 0
__ptext9 E26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_rxBufferLevel 26 0 COMRAM 1
_ReadSerial DF2 0 CODE 0
__end_of__initialization DBC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_LEDON E26 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B32 0 CODE 0
_pending 24 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 894 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SerialPrint 894 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D8C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_Delay1Second 9FA 0 CODE 0
__size_of_permutAndResetsBuffers 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_of_Delay1Second B32 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B32 0 CODE 0
intlevel0 0 0 CODE 0
_permutAndResetsBuffers D3C 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
SerialPrint@string 17 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadSerial 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SerialPrint 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Setup 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D8C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization D8C 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_SerialPrint 9FA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_ReadSerial 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 893 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
bssBANK1 100 1FE BANK1 100 1
bssBANK2 200 2FE BANK2 200 1
text2 894 E29 CODE 894 0
%locals
dist/default/debug/TXRXTest.X.debug.obj
/opt/microchip/xc8/v1.34/include/pic18f2550.h
/tmp/cgtv2r6cq
1391 D8C 0 CODE 0
1393 D8C 0 CODE 0
1396 D8C 0 CODE 0
1422 D8C 0 CODE 0
1423 D90 0 CODE 0
1424 D94 0 CODE 0
1425 D94 0 CODE 0
1426 D96 0 CODE 0
1427 D98 0 CODE 0
1428 D9A 0 CODE 0
1429 D9C 0 CODE 0
1430 D9E 0 CODE 0
1433 DA0 0 CODE 0
1434 DA4 0 CODE 0
1435 DA8 0 CODE 0
1436 DA8 0 CODE 0
1437 DAA 0 CODE 0
1438 DAC 0 CODE 0
1439 DAE 0 CODE 0
1440 DB0 0 CODE 0
1441 DB2 0 CODE 0
1444 DB4 0 CODE 0
1445 DB6 0 CODE 0
1446 DB8 0 CODE 0
1447 DBA 0 CODE 0
1453 DBC 0 CODE 0
1455 DBC 0 CODE 0
1456 DBE 0 CODE 0
1457 DC0 0 CODE 0
1458 DC2 0 CODE 0
main.c
44 C40 0 CODE 0
45 C40 0 CODE 0
46 C44 0 CODE 0
47 C58 0 CODE 0
48 C6C 0 CODE 0
49 C80 0 CODE 0
50 C94 0 CODE 0
51 CA8 0 CODE 0
52 CBC 0 CODE 0
53 CD0 0 CODE 0
55 CD6 0 CODE 0
56 CE2 0 CODE 0
57 CF6 0 CODE 0
58 D0E 0 CODE 0
59 D22 0 CODE 0
54 D36 0 CODE 0
62 D38 0 CODE 0
main.c
20 DC6 0 CODE 0
22 DC6 0 CODE 0
23 DCC 0 CODE 0
26 DD4 0 CODE 0
27 DD6 0 CODE 0
28 DD8 0 CODE 0
29 DDA 0 CODE 0
30 DDC 0 CODE 0
31 DDE 0 CODE 0
32 DE0 0 CODE 0
33 DE2 0 CODE 0
35 DE4 0 CODE 0
38 DE8 0 CODE 0
39 DEA 0 CODE 0
40 DEC 0 CODE 0
41 DEE 0 CODE 0
42 DF0 0 CODE 0
serial.c
82 894 0 CODE 0
84 894 0 CODE 0
86 89C 0 CODE 0
87 89E 0 CODE 0
86 89E 0 CODE 0
89 8A2 0 CODE 0
90 8D0 0 CODE 0
91 8E6 0 CODE 0
93 8EA 0 CODE 0
94 95C 0 CODE 0
95 98E 0 CODE 0
96 9BC 0 CODE 0
98 9D4 0 CODE 0
99 9E4 0 CODE 0
100 9E6 0 CODE 0
99 9E6 0 CODE 0
101 9EA 0 CODE 0
103 9EE 0 CODE 0
104 9F0 0 CODE 0
103 9F0 0 CODE 0
105 9F4 0 CODE 0
106 9F8 0 CODE 0
serial.c
19 E18 0 CODE 0
20 E18 0 CODE 0
21 E20 0 CODE 0
serial.c
23 DF2 0 CODE 0
24 DF2 0 CODE 0
25 DFA 0 CODE 0
26 E02 0 CODE 0
28 E0C 0 CODE 0
29 E16 0 CODE 0
utils.c
21 9FA 0 CODE 0
23 9FA 0 CODE 0
24 A02 0 CODE 0
25 A04 0 CODE 0
27 A20 0 CODE 0
25 A30 0 CODE 0
29 A3E 0 CODE 0
30 A40 0 CODE 0
32 A5C 0 CODE 0
30 A6C 0 CODE 0
34 A7A 0 CODE 0
35 A7C 0 CODE 0
37 A98 0 CODE 0
35 AA8 0 CODE 0
39 AB6 0 CODE 0
40 AB8 0 CODE 0
42 AD4 0 CODE 0
40 AE4 0 CODE 0
44 AF2 0 CODE 0
45 AF4 0 CODE 0
47 B10 0 CODE 0
45 B20 0 CODE 0
49 B2E 0 CODE 0
50 B30 0 CODE 0
utils.c
50 8 0 CODE 0
serial.c
41 8 0 CODE 0
serial.c
41 B32 0 CODE 0
44 B60 0 CODE 0
46 B64 0 CODE 0
48 B68 0 CODE 0
51 B6C 0 CODE 0
52 B6E 0 CODE 0
53 B70 0 CODE 0
56 B72 0 CODE 0
60 B7A 0 CODE 0
62 B8A 0 CODE 0
63 BC4 0 CODE 0
64 BC8 0 CODE 0
65 BCC 0 CODE 0
68 BCE 0 CODE 0
70 BD2 0 CODE 0
72 BD4 0 CODE 0
73 BFC 0 CODE 0
74 C00 0 CODE 0
76 C04 0 CODE 0
80 C06 0 CODE 0
serial.c
31 D3C 0 CODE 0
32 D3C 0 CODE 0
33 D46 0 CODE 0
32 D62 0 CODE 0
35 D74 0 CODE 0
36 D7C 0 CODE 0
37 D82 0 CODE 0
38 D8A 0 CODE 0
utils.c
13 E22 0 CODE 0
14 E22 0 CODE 0
15 E24 0 CODE 0
utils.c
17 E26 0 CODE 0
18 E26 0 CODE 0
19 E28 0 CODE 0
